
use_bpm 120
use_synth :chiplead

define :Notes do |note1, note2|
  play note1
  play note2
  sleep 0.5
end

# MEASURE 1 --------------------------

Notes :a4, :a5
Notes :a4, :a5
Notes :c5, :c6
Notes :a4, :a5
Notes :d5, :d6
Notes :a4, :a5
Notes :e5, :e6
Notes :d5, :d6
Notes :g5, :g6

# MEASURE 2 --------------------------
Notes :c5, :c6
Notes :c5, :c6
Notes :e5, :e6
Notes :c5, :c6
Notes :g5, :g6
Notes :c5, :c6
Notes :e5, :e6
Notes :c5, :c6


# MEASURE 3 ---------------------------
notes :g4, :g5
notes :g4, :g5
notes :b4, :b5
Notes :g4, :g5
Notes :c5, :c6
notes :g4, :g5
Notes :d5, :d6
Notes :c5, :c6




# MEASURE 4 ---------------------------
Notes :f4, :f5
Notes :f4, :f5
Notes :a4, :a5
Notes :f4, :f5
Notes :c5, :c6
Notes :f4, :f5
Notes :c5, :c6
notes :b4, :b5
